@media (min-width: 769px) {
  .nav-bar {
    padding-top: 2.625rem;
  }
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
  .open-btn {
    display: none;
  }
  .menu-content {
    display: inline-flex;
    align-items: center;
    gap: 5.375rem;
    margin: 0;
  }
  .menu-item {
    list-style: none;
  }
  .menu-link {
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 500;
    color: #ffffff;
    background-color: #181719;
  }
  .menu-link.active {
    text-decoration: underline;
  }
  .hero-card {
    gap: 11px;
    padding: 18px 31px 34px;
    position: absolute;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 57%;
    bottom: -15%;
    right: calc(100% - 95%);
  }
  .card-owner {
    display: flex;
    align-items: center;
    gap: 1.125rem;
  }
  .owner-img {
    height: 50px;
    width: 50px;
  }
  .owner-name {
    font-size: 14px;
    font-weight: 500;
    margin: 0;
  }
  .owner-designation {
    font-size: 0.75rem;
    color: #828282;
    font-weight: 500;
  }
  .card-blog {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: "Lora", serif;
    width: 80%;
    margin: 0;
  }

  /*todo------------------------------------------> hero section  */
  .hero {
    flex-direction: row;
    align-items: center;
    padding-top: 9.375rem;
    gap: 0;
  }
  .hero-text-content {
    flex-basis: 45%;
  }
  .hero-img-content {
    flex-basis: 55%;
  }
  .hero-headline {
    font-size: 3rem;
  }
  .hero-text {
    font-size: 1.5rem;
  }
  .btn {
    font-size: 1.25rem;
  }
}
