* {
  font-family: "Crimson Pro", serif;
  font-family: "Lora", serif;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  background: #181719;
}
/*todo----------------------------> shared styles  */
.container {
  width: 90%;
  margin: 0 auto;
}

/*todo----------------------------------------> header section  */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
}
.logo {
  font-family: "Crimson Pro", serif;
  font-size: 0.875rem;
  font-weight: 200;
  text-transform: uppercase;
  padding: 0.5rem;
  border: 1px solid #fff;
}
.open-btn {
  display: block;
  font-size: 2rem;
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}

.overlay a {
  font-family: "Montserrat", sans-serif;
  padding: 8px;
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 700;
  color: #ffffff;
  background-color: #000;
  display: block;
  transition: 0.3s;
}
.overlay a.active {
  text-decoration: underline;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 0;
  right: 8px;
  font-size: 60px;
  background-color: #000;
  font-weight: normal;
}

.menu-content {
  display: none;
}

/*todo----------------------------------------> hero section  */
.hero {
  display: flex;
  flex-direction: column;
  gap: 1.625rem;
  padding-top: 2.375rem;
}
.hero-text-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.hero-headline {
  font-family: "Lora", serif;
  font-size: 2.25rem;
  font-weight: 500;
  margin: 0;
}
.hero-text {
  font-size: 0.875rem;
  width: 74%;
  margin: 0;
}
.hero-img-content {
  position: relative;
}

.hero-img {
  width: 100%;
}
.btn {
  border: none;
  font-size: 0.875rem;
  font-weight: 700;

  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.hero-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 13px 22px 20px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 85%;
  bottom: -15%;
  right: calc(100% - 95%);
}
.card-owner {
  display: flex;
  align-items: center;
  gap: 1.125rem;
}
.owner-img {
  height: 36px;
  width: 36px;
  border-radius: 5rem;
}
.owner-name {
  font-size: 0.75rem;
  font-weight: 500;
  margin: 0;
}
.owner-designation {
  font-size: 0.625rem;
  color: #828282;
  font-weight: 500;
}
.card-blog {
  font-size: 18px;
  font-weight: 700;
  font-family: "Lora", serif;
  width: 80%;
  margin: 0;
}
/*todo-----------------------------------------> footer  */
.footer-text {
  text-align: center;
  font-size: 0.75rem;
  padding-top: 200px;
}
